<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Exo:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
<style>
body,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,button {font-family: "Montserrat", sans-serif}
.headinghead-sub{
  margin-top: 10px;
  color: gray;
  
   font-family: Arial, Helvetica, sans-serif;
}
.headcol{ background-image: radial-gradient( circle 976px at 51.2% 51%,  rgba(11,27,103,1) 0%, rgba(16,66,157,1) 0%, rgba(11,27,103,1) 17.3%, rgba(11,27,103,1) 58.8%, rgba(11,27,103,1) 71.4%, rgba(16,66,157,1) 100.2%, rgba(187,187,187,1) 100.2% );
}
.checked {
  color: orange;
  font-size:40px;
}
.headstyle{
  font-family: 'Exo', sans-serif;
  color: white;
 
  font-size: 40px;
}
.headstyle-mob{
  font-family: 'Exo', sans-serif;
  color: white;
 
  font-size: 35px;
}


.text1{
  color: #F0F8FF;
 
 }
 .text1-mob{
  color: #F0F8FF;
  font-size:20px;
  margin-left:40px;
  margin-right:40px;
  line-height: 1.6;
  
 }
 .box-title{
  font-size: 50px; color: white
 }

.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.w3-bar .w3-button {
  padding: 16px;
}
.price1
{
  font-size: 30px;
  
}
.imground{
  border-radius: 50%;
}
.button1 {
 
   cursor: pointer;
        border: 2px solid orange;
        background-color: transparent;
         border-radius: 5px;
        color: gray ;
        font-size: 1.5px;
        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}

.button2{
margin-top:6px;
cursor: pointer;
        border: 2px solid yellow;
        background-color: black;
         border-radius: 5px;
       
        font-size: 14px;
  font-family: 'PT Sans', sans-serif;
  color: white;}
  
  .button2:hover {background-color: black}


  
hr.dashed {
  border-top: 3px dashed #50515e;

  
}
hr.new2 {
  border-top: 1px dashed dimgray;
}


.bgbody{


background-color: #ffaa00;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%23ffb100' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%23ffb800' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%23ffbe00' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%23ffc500' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%23ffcc00' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%23ffd914' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%23ffe529' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23ffef3d' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%23fff852' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%23ffff66' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
}

.fonttimeline{
  font-family: 'Luckiest Guy', cursive;
  font-size: 30px
}

/*TIMELINE*/


* {
  box-sizing: border-box;
}


.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}


.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}


.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}


.right::after {
  left: -16px;
}



.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}


@media screen and (max-width: 600px) {
  
  .timeline::after {
  left: 31px;
  }

  
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  .left::after, .right::after {
  left: 15px;
  }
 
  .right {
  left: 0%;
  }
}

/*comments*/

.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #f1f1f1;
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.headinghead{
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  color: white;
  
  margin-top: 40px;
}

</style>
<body>

<!-- Navbar -->
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">LOGO</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
      <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a>
      <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> PRICING</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <button class="button2"><b>Start Learning</b></button></div>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">

</nav>


<!-- Header -->
<header class="w3-container headcol w3-hide-small" style="padding-top: 100px;
  padding-right: 30px;
  padding-bottom: 80px;
  ">
  <div class="row" style="margin-bottom: 30px;">
    <div class="column w3-center" style="margin-top: 32px;">
  <object width="480" height="280"
data="https://www.youtube.com/embed/pQN-pnXPaVg">
</object>
    
    </div>
  <div class="column">
  <h1 class="w3-margin headstyle">Made By Developer &#9889 For Developer&#128293;</h1>
  <p class="w3-xlarge w3-margin text1">India's Most Premium & Affordable <b>Java Full Stack</b> Development Course</p>


  <button class="button1 w3-margin w3-padding-large w3-large w3-margin-top"><b>ENROLLMENT CLOSED</b></button>

  <p class="w3-margin price1" style="color: white;font-weight: bold;">&#9889 &#128176  INR 1,499/-</p></div>

</div><hr class="new2">
<div class="w3-center headinghead"><span style="text-align: center;font-size: 30px;">Not Your Boring College Lecture</span></div>
<div class="w3-center headinghead-sub"><span style="text-align:center;font-size: 15px;">FUTURE READY CONTENT</span></div>




<div class="w3-container w3-content w3-center" style="max-width: 1000px;margin-top: -20px;">
<div class="w3-row w3-padding-32">
     
      <div class="w3-row-padding w3-padding-32" style="margin:0 -50px">
        <div class="w3-quarter">
          
          <div class="w3-container" style=" border: 2px solid gray;border-radius: 8px;border-style: dashed;">
            <p class="headinghead" style="color:white;font-size:20px;">ANIMATED</p>
            
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button>
          </div>
        </div>
        <div class="w3-quarter">
         
          <div class="w3-container" style=" border: 2px solid gray;border-radius: 8px;border-style: dashed;">
            <p class="headinghead" style="color:white;font-size:20px;">ANIMATED</p>
            
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button>
          </div>
        </div>
        <div class="w3-quarter">
         
          <div class="w3-container" style=" border: 2px solid gray;border-radius: 8px;border-style: dashed;">
            <p class="headinghead" style="color:white;font-size:20px;">HINGLISH</p>
            
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button>
          </div>
        </div>
        <div class="w3-quarter">
         
          <div class="w3-container" style=" border: 2px solid gray;border-radius: 8px;border-style: dashed;">
            <p class="headinghead" style="color:white;font-size:20px;">ANY GRADUATE</p>
            
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button>
          </div>
        </div>
      </div>


</div>
</div>



</header>

<!--mobile header-->
<header class="w3-container headcol w3-center w3-hide-medium w3-hide-large" style="padding:60px 2px 50px">
 <br>
 <object
data="https://www.youtube.com/embed/pQN-pnXPaVg">
</object>
<br>
  <h1 class="w3-margin headstyle-mob">Made By Developer &#9889 For Developer&#128293;</h1>
  <p class="text1-mob">India's Most Premium & Affordable <b>Java Full Stack</b> Development Course</p>


  <button class="button1 w3-margin w3-padding-large w3-large w3-margin-top"><b>ENROLLMENT CLOSED</b></button>
    <p class="w3-margin price1" style="color: white;font-weight: bold;">&#9889&#128176INR 1,499/-</p></div></div>
  
<hr class="new2" style="margin-top:50px;">
<div class="w3-center headinghead"><span style="text-align: center; font-size: 15px;">Not Your Boring College Lecture</span></div>
<div class="w3-center headinghead-sub"><span style="text-align:center;font-size: 10px;">FUTURE READY CONTENT</span></div>




<div class="w3-container w3-margin" style="border: 2px solid gray;border-radius: 8px;border-style: dashed;">
            <p class="headinghead" style="color:white;font-size:15px;">ANIMATED</p>
            
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button>
          </div>

<div class="w3-container w3-margin" style="border: 2px solid gray;border-radius: 8px;border-style: dashed;">
            <p class="headinghead" style="color:white;font-size:15px;">ANIMATED</p>
            
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button>
          </div>


          <div class="w3-container w3-margin" style="border: 2px solid gray;border-radius: 8px;border-style: dashed;">
            <p class="headinghead" style="color:white;font-size:15px;">ANIMATED</p>
            
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button>
          </div>


</header>

<!--first grid-->


<!-- second grid-->

<div class=" w3-container bgbody" style="padding:40px 2px 40px">
 <!-- <hr class="dashed"> -->
  


  <div class="w3-content w3-center">
    <div class="w3-hide-small"><h1 class="w3-text-black"><b>COURSE CONTENT</b></h1></div>
        <div class="w3-hide-medium w3-hide-large"><h1 class="w3-text-black"  style="font-size: 30px"><b>COURSE CONTENT</b></h1></div>
    <hr style="width:100px;border:3px solid red;margin: auto;" class="w3-round"><br>
  <div class="timeline">
  <div class="container left">
    <div class="content">
      <p class="fonttimeline">Core Java</p>
      <p>It all starts with the concept of Java. We will try to explore the structure of program, OOPs concepts, and many more core Java concepts in depth.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <p class="fonttimeline">J2EE (Advanced)</p>
      <p>Just after completeing core Java concepts, We will deep dive into Advanced Java. We will learn all the concepts of JDBC, Servlet, JSP, etc.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <p class="fonttimeline">Frameworks</p>
      <p>Now let's move to the frameworks. We will try to explore different Java frameworks and their concepts like Hibernate, Spring framework, Spring MVC, Spring Security, Spring Boot, Spring Data JPA, JUnit Mockito framework, Spring- JDBC Templates, etc.</p>
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <p class="fonttimeline">Web Services</p>
      <p>In this step, you are introduced with some of the popular web services which are high in demand such as SOAP Web Services & RESTful Web Services.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <p class="fonttimeline">Design Pattern</p>
      <p>We will move forward to design patterns that are most useful while making high-end applications. These includes singleton pattern, factory pattern, prototype pattern, composite pattern, etc.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <p class="fonttimeline">Microservices</p>
      <p>Next is to learn the different concepts of Microservices, it's architecture, microservices with Spring Boot along with various other advanced concepts.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <p class="fonttimeline">Web Design</p>
      <p>An attractive website leads to more customers, that's why companies look for talented developers with great front-end development skills. Here we will learn the concepts of web designing like HTML, CSS, Javascript, Bootstrap, W3 libraries, etc.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <p class="fonttimeline">ReactJS</p>
      <p>Most popular Javascript library for building high-end user interfaces and UI components. We will learn & implement all the concepts of ReactJS to build an attractive GUI.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <p class="fonttimeline">AWS</p>
      <p>Data is everywhere that's why the need of cloud is increasing. After completing the front end development part, we will jump into Amazon Web Services technology to learn the working of Amazon cloud services.</p>
    </div>
  </div>

  <div class="container right">
    <div class="content">
      <p class="fonttimeline">Industrial Advance Concepts</p>
      <p>Get ready to feel & explore the real industrial envionment. Put your hands into some of the advance industrial concepts like SVN, Jenkin, GIT, JSON, XML, JIRA, JUnit, etc.</p>
    </div>
  </div>
<div class="container left">
    <div class="content">
      <p class="fonttimeline">Industrail Softwares</p>
      <p>In this section, We will try to explore various softwares that you are going to use while working in the industry such as Eclipse, MySQL, Atom, Visual Studio, Maven, etc.</p>
    </div>
  </div>
<div class="container right">
    <div class="content">
      <p class="fonttimeline">DS & Algo</p>
      <p>The highly demanded skill of any big company - Data structure & Algorithms. In this step, We will try to build our logical and analytical skills. We will explore & try to grab the concepts behind complex algorithms and data structures.</p>
    </div>
  </div>
<div class="container left">
    <div class="content">
      <p class="fonttimeline">Projects</p>
      <p>In this step, We will try to create various projects by using all such concepts that we have explored earlier. We will also try to create some complex & feature enriched projects that you can add to your resume.</p>
    </div>
  </div>
<div class="container right">
    <div class="content">
      <p class="fonttimeline">Interview Preparation</p>
      <p>Finaly we will help you to get ready for your dream job. We will discuss hundereds of most asked interview questions and answers.</p>
    </div>
  </div>
</div>
   
</div>


</div>


<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container reviewbg">
  <div class="w3-content">
    <div class="w3-hide-small w3-center"><h1 class="w3-text-black"><b>Voices Around The Web!!</b></h1></div>
        <div class="w3-hide-medium w3-hide-large w3-center"><h1 class="w3-text-black"  style="font-size: 20px"><b>Voices Around The Web!!</b></h1></div>
        <hr style="width:100px;border:3px solid red;margin: auto;" class="w3-round"><br>


        <div class="w3-row">
        <div class="w3-half w3-margin-top w3-container">
        <div class="w3-card-4" style="width:auto ">
        <header class="w3-container w3-light-yellow">
        <div class="chip w3-margin-top">
        <img src="https://i.ibb.co/XVzpHvk/shaurya.jpg" width="96" height="96">
         <b>Rishabh Shukla</b>
        </div>
    </header>
    <div class="w3-container">
      <p>CEO at Mighty Schools. Marketing and Advertising. Seeking a new job and new opportunities.</p><br>
    </div>
    
      </div> </div>

    <div class="w3-half w3-container w3-margin-top">
    <div class="w3-card-4" style="width:auto ">
    <header class="w3-container w3-light-yellow">
      <div class="chip w3-margin-top">
    <img src="https://i.ibb.co/XVzpHvk/shaurya.jpg" width="96" height="96">
        <b>Sarthak Singh</b>
      </div>
    </header>
    <div class="w3-container">
      <p>CEO at Mighty Schools. Marketing and Advertising. Seeking a new job and new opportunities.</p><br>
    </div>
    
  
</div> </div>

</div>




<div class="w3-row">
        <div class="w3-half w3-margin-top w3-container">
        <div class="w3-card-4" style="width:auto ">
        <header class="w3-container w3-light-yellow">
        <div class="chip w3-margin-top">
        <img src="https://i.ibb.co/XVzpHvk/shaurya.jpg" width="96" height="96">
         <b>Aarti Patel</b>
        </div>
    </header>
    <div class="w3-container">
      <p>CEO at Mighty Schools. Marketing and Advertising. Seeking a new job and new opportunities.</p><br>
    </div>
    
      </div> </div>

    <div class="w3-half w3-container w3-margin-top">
    <div class="w3-card-4" style="width:auto ">
    <header class="w3-container w3-light-yellow">
      <div class="chip w3-margin-top">
    <img src="https://i.ibb.co/XVzpHvk/shaurya.jpg" width="96" height="96">
        <b>Ankit</b>
      </div>
    </header>
    <div class="w3-container">
      <p>CEO at Mighty Schools. Marketing and Advertising. Seeking a new job and new opportunities.</p><br>
    </div>
    
  
</div> </div>
</div>
<div class="w3-content w3-center" style="margin-top: 60px;">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-half-o" style="color:orange;font-size:40px;"></span>
</div>

<p class="w3-center w3-hide-small" style="font-size: 40px;margin-top: 10px;">Rated <span style="color:blue;font-weight:bold">4.8 </span><span style="color:#e00034;font-weight:bold"> (Based On 103 Reviews)</span></p>
<p class="w3-center w3-hide-large w3-hide-medium" style="font-size: 15px;margin-top: 10px;">Rated <span style="color:blue;font-weight:bold">4.8 </span><span style="color:#e00034;font-weight:bold"> (Based On 103 Reviews)</span></p>
        </div>
  </div>



        



<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Quote of the day: live life</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
